.header-row
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    
nav
    width: unset
    a
        padding: 5px
        text-decoration: none
    
    .active

        background-color: blue 
