footer

    padding: 20px 10px

    display: flex
    flex-flow: row wrap
    justify-content: space-around
    
    background-color:  #3f51b5
    color: #fff

    h2
        font-size: 1.2rem
        font-weight: 500
        margin: 0 0 20px 0

    ul
        font-size: 0.9rem
        list-style: none